<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" width="width=device-width", initial-scale="1.0">
        <link rel="icon" type="image/jpg" href="/Web_Development/javascript.png">
        <script src="myscript.js"></script>
        <title>
            Javascript practice testing
        </title>
        <style>
            body{
                background-color:black;
                color: white;
            }
        </style>
    </head>
    <body>
        
        <p id="demo">A Paragraph.</p>
        <p id="demo1">A number.</p>
        <p id="demo2">A car.</p>
        <p id="demo3">A car table.</p>
        <p id="demo4">color of car.</p>
        <p id="demo5">operator.</p>
        <p id="demo6">BigNumber.</p>
        <p id="demo7">Boolean.</p>
        <p id="demo8">calculation.</p>
        <p id="demo9">object.</p>
        <p id="demo10">string.</p>
        <p id="demo11">Please visit Microsoft and Microsoft!</p>
        <p id="demo12">padding</p>
        <p id="demo13">character</p>
        <p id="demo14">temmplate literal</p>
        <p id="demo15">temmplate literal string</p>
        <p id="demo16">operation string</p>
        <p id="demo17">BigInt</p>
        <p id="demo18">Array</p>
        <p id="demo19">join</p>
        <p id="demo20">shift</p>
        <p id="demo21">unshift</p>
        <p id="demo22">concatinate</p>
        <p id="demo23">splice</p>
        <p id="demo24">sorting</p>
        <p id="demo25">arrayMin</p>
        <p id="demo26">forEach</p>
        <p id="demo27">map</p>
        <p id="demo28">filter</p>
        <p id="demo29">reduce</p>
        <p id="demo30">keys</p>
        <p id="demo31">entries</p>
        <p id="demo32">date</p>
        <p id="demo33">datetostring</p>
        <p id="demo34">settingdate</p>
        <p id="demo35">math random</p>
        <p id="demo36">Boolean</p>
        <button type="button" onclick="myfunction()">Click me</button><br><br>
        <button onclick="myfunction1()">try me</button><br><br>
        <input id="age" value="18">
        <button onclick="myfunction2()">Check age</button>
        <p id="demo37">Terinary operation</p>
        <p id="demo38">Switch cases</p>
        <p id="demo39">for loop</p>
        
        
        <!--<script>function myfunction(){
            document.getElementById("demo").innerHTML= "Testing JavaScript";
            alert("Testing JS")
        
            let a, b, c;
            a=5;b=7;c=a+b;
            document.getElementById("demo1").innerHTML= c;
            // const values are immutable
        }
        {
            let carName = "Audi";
            document.getElementById("demo2").innerHTML = carName;
        }
        {
            const cars = ["Audi ", " BMW", " Volvo"];
            cars[0] = "Nissan";
            cars.push(" KIA");
            document.getElementById('demo3').innerHTML= cars;

        }
        {
            const car1 = {type:"Fiat", model:"500", color:"white"};
            car1.color = "red";
            car1.owner = "Jack"
            document.getElementById('demo4').innerHTML= "The color of the car is " + car1.color + " and the owner of the car is " + car1.owner; 
        }
        {
            let x = 5;
            x += 7;
            document.getElementById('demo5').innerHTML = x;
        }
        {
            let z = BigInt("123456789012345678901234567890");
            document.getElementById('demo6').innerHTML = z;
        }
        {
            let x= 5;
            let y = 5;
            let z = 9;
            document.getElementById('demo7').innerHTML = (x==y) +"<br>"+(y==z);
        }
        {
            var k = myfunction(5,4);
            document.getElementById('demo8').innerHTML = k;
            function myfunction(a,b){
                return a*b;
            }
        }
        {
            const person={
                Firstname:"Joe",
                Lastname: "Jackson",
                id: 3489,
                fullname:function(){
                    return this.Firstname + " " + this.Lastname;
                }

            };
            document.getElementById('demo9').innerHTML=person.fullname()
        }
        {
            let text = "We are the so-called \'Vikings\' from the north.";
            document.getElementById("demo10").innerHTML = text; 
        }
        function myfunction1(){
            let text = document.getElementById('demo11').innerHTML;
            document.getElementById('demo11').innerHTML = text.replace('Microsoft', 'W3School');
        }
        {
            let text1 = "5";
            document.getElementById('demo12').innerHTML=text1.padStart(4,'x');
        }
        {
            var j  ="Hello World";
            document.getElementById('demo13').innerHTML = j.charAt(0);
        }
        </script>
         I have put them in myscript.js file   -->
       
       

    </body>
</html>